BuyProduct/AddProductShopping.xaml

<Window x:Class="BuyProduct.AddProductShopping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyProduct"
        mc:Ignorable="d"
        Title="AddProductShopping" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Дата покупки"/>
        <DatePicker Name="dtShoping" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0" TabIndex="1"/>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Магазин"/>
        <ComboBox Name="cmbShopName" Width="230" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" KeyDown="cmbShopName_KeyDown" TabIndex="2" ScrollViewer.VerticalScrollBarVisibility="Visible"/>


        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="Класс продукта"/>
        <ComboBox Name="cmbCategoriaProduct" Width="230" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" KeyDown="cmbCategoriaProduct_KeyDown" TabIndex="3" />

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="Подкласс продукта"/>
        <!--<TextBox Name="txtProductName"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="Введите название продукта" GotFocus="txtProductName_GotFocus" TabIndex="3"></TextBox>-->
        <ComboBox Name="cmbProductName" Width="230" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" KeyDown="cmbProductName_KeyDown" TabIndex="4" GotFocus="cmbProductName_GotFocus" />
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="Категория расходов"/>
        <ComboBox Name="cmbCatShop" Width="230" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" KeyDown="cmbCatShop_KeyDown" GotFocus="cmbCatShop_GotFocus" TabIndex="5" LostFocus="cmbCatShop_LostFocus"/>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Text="Цена за единицу"/>
        <TextBox Name="txtProductPrice"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Text="" GotFocus="txt_GotFocus" PreviewKeyDown="txt_PreviewKeyDown" KeyDown="txtProductPrice_KeyDown" TabIndex="6" ></TextBox>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Text="Количество"/>
        <TextBox Name="txtProductMassa"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" GotFocus="txt_GotFocus" PreviewKeyDown="txt_PreviewKeyDown" KeyDown="txtProductMassa_KeyDown" TabIndex="7">
            
        </TextBox>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Text="Ед измерения"/>
        <ComboBox Name="cmbProdUnit" Width="230" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7" KeyDown="cmbProdUnit_KeyDown" TabIndex="8" />

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Text="Итого за товар"/>
        <TextBox Name="txtItogo" IsEnabled="True" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="8" Text="Итого (Заполняется автоматически)" IsTabStop="False" GotFocus="txtProductItogo_GotFocus" KeyDown="txtProductItogo_KeyDown" PreviewKeyDown="txt_PreviewKeyDown"></TextBox>


        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Text="Скидка"/>
        <TextBox Name="txtProductSkidka"  Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="9" Text="" GotFocus="txt_GotFocus" PreviewKeyDown="txt_PreviewKeyDown" KeyDown="txtProductSkidka_KeyDown" TabIndex="10"></TextBox>
        
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="10" Text="Итого (со скидкой)"/>
        <TextBox Name="txtItogoSkidka" IsEnabled="True" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="10" Text="Итого со скидкой(Заполняется автоматически)" IsTabStop="False"></TextBox>


        <Button Grid.Column="2" Width="200" Height="50" Grid.Row="11" Name="btnSaveDB" Content="Add" Click="BtnSave2DB_Click" TabIndex="11"/>


    </Grid>
</Window>
