BuyProduct/frmViewData.xaml

<Window x:Class="BuyProduct.frmViewData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuyProduct"
        mc:Ignorable="d"
        Title="Просмотр данных за выбранную дату с фильтрацией по классу(категории)" Height="450" Width="1300">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="25">
            <DatePicker x:Name="dt1" Width="150" Margin="10 0 5 0"/>
            <DatePicker x:Name="dt2" Width="150" Margin="10 0 5 0"/>

            <ComboBox x:Name="cmbViewCatShop" IsEditable="True" Width="150" Margin="10 0 5 0" LostFocus="cmbViewCatShop_LostFocus"/>
            <ComboBox x:Name="cmbViewCatName" IsEditable="True" Width="300" Margin="10 0 5 0" LostFocus="cmbViewCatName_LostFocus"/>
            <ComboBox x:Name="cmbViewProductName" IsEditable="True" Width="450" Margin="10 0 5 0" LostFocus="cmbViewProductName_LostFocus" />
        </StackPanel>
        
        
        <Label Name="lblView" Margin="100 5 100 5" HorizontalAlignment="Center">Cписок покупок</Label>
        <DataGrid x:Name="dgViewClass"  Width="1150" AutoGenerateColumns="False" Height="300" Margin="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="100" Binding="{ Binding date1, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Класс" Width="100" Binding="{Binding CategoriaShopping}"/>
                <DataGridTextColumn Header="Подкласс" Width="150" Binding="{Binding ProductCategoriaName}"/>

                <DataGridTextColumn Header="Наименование" Width="390" Binding="{Binding productName}"/>
                <DataGridTextColumn Header="Цена" Width="100" Binding="{Binding productPrice, StringFormat={}{0:0.00}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во" Width="50" Binding="{Binding productMassa, StringFormat={}{0:0.00}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ед. измерения" Width="100" Binding="{Binding productUnit}"/>
                <DataGridTextColumn Header="Итого за продукт" Width="*" Binding="{Binding productRashod, StringFormat={}{0:0.00}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid x:Name="dgViewProduct" Width="750" Height="200"></DataGrid>-->
    </StackPanel>
</Window>
